spring.application.name=firstRestApi
spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Contrerassteven123
spring.jpa.hibernate.ddl-auto=update
